apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lazooz.lbm"
        minSdkVersion 11
        targetSdkVersion 21
        multiDexEnabled = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':supertooltipslib')
    compile project(':mapUtilsLibrary')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.guava:guava:13.0.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/apache-mime4j.jar')
    compile files('libs/blockchainwallet.jar')
    compile files('libs/core.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/libphonenumber-5.9.jar')
    compile files('libs/sc-light-jdk15on-1.47.0.2.jar')
}
