# lbm-client

./: .gitignore  .project  AndroidManifest.xml  CERT.RSA  README.md  build.txt  import-summary.txt  local.properties  playstore.txt  pom.xml  proguard-google-play-services.pro  proguard.cfg  project.properties  settings.gradle
assets/: server_data.json
lbm/: build.gradle
lbm/src/main/: AndroidManifest.xml
lbm/src/main/java/com/lazooz/lbm/: BluetoothTracker.java  CongratulationsDrive100Activity.java  CongratulationsGPSActivity.java  CongratulationsGetFriendsActivity.java  CongratulationsRegActivity.java  ContactsToServer.java  ContanctAdapter.java  DesclmtrActivity.java  DrawerArrayAdapter.java  FriendsAdapter.java  MainAddFriendsActivity.java  MainZoozActivity.java  MapShowLocationActivity.java  MeActivity.java  MissionGetFriendsActivity.java  SMSReceiver.java  ShakeDetector.java  WifiTracker.java
lbm/src/main/java/com/lazooz/lbm/businessClasses/: BluetoothData.java  ContactFriend.java  DrawerItem.java  SMS.java  ServerData.java  StatsDataMiners.java  StatsDataMinersDistMonth.java  StatsDataMinersList.java  TelephonyDataTracker.java  UserNotification.java
lbm/src/main/java/com/lazooz/lbm/cfg/: StaticParms.java
lbm/src/main/java/com/lazooz/lbm/components/: MyProgBar.java  MyScrollView.java
lbm/src/main/java/com/lazooz/lbm/preference/: SettingsActivity.java
lbm/src/main/res/drawable/: btn_accept.xml
lbm/src/main/res/layout-hdpi/: activation_gps_notif_dlg.xml  activation_gps_notif_new_dlg.xml  activation_input_country.xml  activity_camera_qr.xml  activity_congratulations_getfriends.xml  activity_congratulations_reg.xml  activity_desclimer.xml  activity_intro.xml  activity_main_distance_new.xml  activity_main_new.xml  activity_main_zooz.xml  activity_map_show_location.xml  alluser_row.xml
lbm/src/main/res/layout-xhdpi/: activity_intro.xml
lbm/src/main/res/menu/: contact_list_menu.xml  main.xml
lbm/src/main/res/values/: strings.xml  version.xml
lbm/src/main/res/values-fr/: strings.xml
lbm/src/main/res/values-ru/: strings.xml
lbm/src/main/res/values-v14/: styles.xml
lbm/src/main/res/xml/: preferences.xml
mapUtilsLibrary/: build.gradle
res/drawable/: bg_row.xml  btn_gen.xml  btn_intro.xml  selector_drawer_item.xml
res/layout/: activation_input.xml  activation_input_country.xml  activation_input_reg.xml  activity_camera_qr.xml  activity_congratulations_drive100.xml  activity_congratulations_getfriends.xml  activity_congratulations_reg.xml  activity_contact_list.xml  activity_desclimer.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_main_add_friends.xml  activity_main_distance.xml  activity_main_distance_new.xml  activity_main_new.xml  activity_main_new1.xml  activity_main_new_temp.xml  activity_main_shake.xml  activity_main_zooz.xml  activity_main_zooz_new.xml  activity_map_show_location.xml  activity_me.xml  activity_mission_gps_on.xml  activity_registration.xml  activity_shake_second.xml  activity_splash.xml  contact_row.xml  custom_tooltip.xml  message_input.xml
res/layout-hdpi/: activation_gps_notif_dlg.xml  activation_gps_notif_new_dlg.xml  activation_input_reg.xml  activity_congratulations_gps.xml  activity_contact_list.xml  activity_desclimer.xml  activity_drive100.xml  activity_get_friends.xml  activity_info.xml  activity_info_rtf2.xml  activity_intro.xml  activity_main_add_friends.xml  activity_main_new.xml  activity_main_shake.xml  activity_main_zooz_new.xml  activity_map_show_location.xml  activity_me.xml  activity_registration.xml  activity_shake_second.xml  activity_splash_test.xml  activity_webview.xml  alluser_row.xml  drawer_list_item.xml  friend_row.xml  merge_prog_bar.xml  message_input.xml
res/layout-xhdpi/: activity_congratulations_reg.xml  activity_desclimer.xml  activity_intro.xml  activity_registration.xml
res/menu/: splash.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  version.xml
res/values-fr/: strings.xml
res/values-he/: strings.xml
res/values-iw/: strings.xml
res/values-ru/: strings.xml
res/values-v11/: styles.xml
res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
src/com/lazooz/lbm/: AccelerometerTracker.java  AlarmOneDaySchedReciever.java  Analytics.java  ApManager.java  BluetoothTracker.java  BootBroadcastReceiver.java  CameraPreview.java  CameraQRActivity.java  CongratulationsDrive100Activity.java  CongratulationsGPSActivity.java  CongratulationsGetFriendsActivity.java  CongratulationsRegActivity.java  ContactListActivity.java  ContanctAdapter.java  DesclmtrActivity.java  DrawerArrayAdapter.java  DrawerUtil.java  FriendsAdapter.java  GPSNotifDialogActivity.java  GPSTracker.java  InfoActivity.java  IntroActivity.java  LbmService.java  MainActivity.java  MainAddFriendsActivity.java  MainDistanceActivity.java  MainShakeActivity.java  MainZoozActivity.java  MapShowLocationActivity.java  MeActivity.java  MissionDrive100Activity.java  MissionGPSOnActivity.java  MissionGetFriendsActivity.java  MyActionBarActivity.java  RegistrationActivity.java  SMSReceiver.java  ShakeSecondActivity.java  SplashActivity.java  WebViewActivity.java  WifiTracker.java
src/com/lazooz/lbm/businessClasses/: ActivityRecognitionService.java  BluetoothData.java  Contact.java  ContactFriend.java  ContactFriendList.java  LocationData.java  SMSList.java  ServerData.java  StatsData.java  StatsDataList.java  StatsDataMiners.java  StatsDataMinersDistDay.java  StatsDataMinersDistDayList.java  StatsDataMinersDistMonthList.java  TelephonyData.java  TelephonyDataTracker.java  UserNotificationList.java  WifiData.java
src/com/lazooz/lbm/cfg/: StaticParms.java
src/com/lazooz/lbm/communications/: ServerCom.java
src/com/lazooz/lbm/components/: MyProgBar.java
src/com/lazooz/lbm/preference/: MySharedPreferences.java  SettingsActivity.java
src/com/lazooz/lbm/utils/: BBUncaughtExceptionHandler.java  ChartUtil.java  OfflineActivities.java  Utils.java
supertooltipslib/: build.gradle
supertooltipslib/src/main/: AndroidManifest.xml
(+2 files in other folders)
