# -optimizationpasses 9
  -dump class_files.txt
  -printseeds seeds.txt
  -printusage unused.txt
  -printmapping mapping.txt
#  -allowaccessmodification
#  -renamesourcefileattribute SourceFile
#  -keepattributes SourceFile,LineNumberTable
#  -repackageclasses ''
#  -dontusemixedcaseclassnames
#  -dontskipnonpubliclibraryclasses
#  -dontskipnonpubliclibraryclassmembers
  -ignorewarnings
# -dontwarn com.google.**
  -keepattributes Signature,EnclosingMethod

  -keep public class * extends android.app.Activity
  -keep public class * extends android.app.Application
  -keep public class * extends android.app.Service
  -keep public class * extends android.content.BroadcastReceiver
  -keep public class * extends android.content.ContentProvider
  -keep public class * extends android.app.backup.BackupAgentHelper
  -keep public class * extends android.preference.Preference
  -keep public class com.android.vending.licensing.ILicensingService
  -dontnote com.android.vending.licensing.ILicensingService


  # Preserve all native method names and the names of their classes.
  -keepclasseswithmembernames class * {
      native <methods>;
  }

  -keepclasseswithmembernames class * {
      public <init>(android.content.Context, android.util.AttributeSet);
  }

  -keepclasseswithmembernames class * {
      public <init>(android.content.Context, android.util.AttributeSet, int);
  }

  ##############
  -keep class org.apache.** { *; }