<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lazooz.lbm.IntroActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/map_shake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>

	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:gravity="center" >

	         <Button
	             android:id="@+id/map_myinfo_btn"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="My Info" />

	     </LinearLayout>
        
    </LinearLayout>
    
    <com.haarman.supertooltips.ToolTipRelativeLayout
	    android:id="@+id/tooltipframelayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	</com.haarman.supertooltips.ToolTipRelativeLayout>

    <Button
        android:id="@+id/tooltip_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent" />

</RelativeLayout>

