<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lazooz.lbm.SplashActivity"
    tools:ignore="MergeRootFrame" >

    <ProgressBar
        android:id="@+id/reg_progbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Congrats and Registration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/reg_reg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now" />

        <Button
            android:id="@+id/reg_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Confirmation Code" />

    </LinearLayout>

</FrameLayout>

