<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    tools:context="com.lazooz.lbm.CongratulationsDrive100Activity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/main_shake_maintext_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/shake_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp" />
    
     <Button
         android:id="@+id/main_shake_next_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|center"
         android:layout_marginBottom="200dp"
         android:background="@drawable/gen_btn"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:text="Find La&apos;Zooz users"
         android:textColor="@color/white" />

</FrameLayout>

