<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Remind me in:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/gps_reminder_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/gps_reminder_day_rb"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:checked="false"
            android:text="a day"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    	<RadioButton
    	    android:id="@+id/gps_reminder_week_rb"
    	    android:layout_width="wrap_content"
    	    android:layout_height="25dp"
    	    android:checked="false"
    	    android:text="a week"
    	    android:textAppearance="?android:attr/textAppearanceSmall" />

    	<RadioButton
    	    android:id="@+id/gps_reminder_never_rb"
    	    android:layout_width="wrap_content"
    	    android:layout_height="25dp"
    	    android:checked="false"
    	    android:text="never"
    	    android:textAppearance="?android:attr/textAppearanceSmall" />

	</RadioGroup>

</LinearLayout>
