<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    tools:context="com.lazooz.lbm.IntroActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/intro_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Hello, I am La&apos;Zooz %v%.\r\n\r\nBy running this app and sharing it with others you are taking part in the establishment of the first Collaborative Transportation Web.\r\n\r\nAnyone contributing to this is being rewarded with ZooZ tokens.\r\nOnce the network is established, Zooz could be traded in exchange for movement"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/intro_next_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_intro" />

</FrameLayout>

